<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafic Temperatura</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Textul animat SMART RC -->
    <div class="header-text">
        LIVE DATA ANALYSIS
    </div>

    <!-- Fundal cu forme geometrice -->
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Containerul pentru grafice -->
    <div class="chart-container">
        <canvas id="temperatureChart1"></canvas>
        <canvas id="temperatureChart2"></canvas>
    </div>

    <!-- Secțiune pentru verificarea conexiunii seriale -->
    <!-- Secțiune pentru verificarea conexiunii seriale -->
<div class="serial-connection">
    <div class="button-box">
        <button id="checkConnection">Conectare</button>
        <button id="disconnectConnection" style="display: none;">Deconectare</button>
    </div>
    <p id="connectionStatus">Status conexiune: <span id="statusText">Fără conexiune!</span></p>
</div>



    <div class="serial-console">
        <h3>Consola Serială</h3>
        <pre id="consoleOutput" style="color: white; background-color: black; padding: 10px; width: 100%; height: 200px; overflow-y: scroll;"></pre>
    </div>


    <div class="container">
        <div class="box">
            <h2>Numar rotatii roata</h2>
            <p id="counterValue">0</p>
        </div>
        <div class="box">
            <h2>X</h2>
            <p id="xValue">0</p>
        </div>
        <div class="box">
            <h2>Y</h2>
            <p id="yValue">0</p>
        </div>
        <div class="box">
            <h2>Z</h2>
            <p id="zValue">0</p>
        </div>
        <div class="box">
            <h2>Voltage</h2>
            <p id="voltageValue">0.00</p>
        </div>
    </div>


    <!-- Se adaugă secțiunea de erori sub celelalte secțiuni -->
<section class="error-zone">
    <div class="error-zone__card">
        <h2>Status | Problems</h2>
        <ul id="error-list" class="error-list">
            <!-- Mesajele de eroare vor apărea aici -->
        </ul>
    </div>
</section>



<div class="empty-space"></div>



</body>
</html>
