/* Stiluri globale */
body {
    display: flex;
    flex-direction: column; /* Elementele din pagină sunt aranjate pe verticală */
    align-items: center; /* Centrează elementele pe orizontală */
    justify-content: flex-start; /* Elemente începute de la partea de sus */
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #080710;
    overflow: auto; /* Permite scroll pentru pagini lungi */
    position: relative;
    padding-bottom:  50px;
}

/* Stiluri pentru fundalul cu forme geometrice */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
}

.shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    width: 250px;
    height: 250px;
    top: -100px;
    left: -100px;
}

.shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -50px;
}

/* Stiluri pentru textul de sus */
.header-text {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient(to right, #1845ad, #23a2f6, #ff512f, #f09819);
    background-clip: text;
    -webkit-background-clip: text;
    animation: textAnimation 3s infinite alternate;
}

/* Animația pentru text */
@keyframes textAnimation {
    0% {
        background-image: linear-gradient(to right, #1845ad, #23a2f6);
    }
    50% {
        background-image: linear-gradient(to right, #ff512f, #f09819);
    }
    100% {
        background-image: linear-gradient(to right, #1845ad, #23a2f6, #ff512f, #f09819);
    }
}

/* Stiluri pentru containerul graficelelor */
.chart-container {
    display: flex;
    width: 85%;
    max-width: 900px;
    gap: 15px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px; /* Spațiu între grafice și secțiunea conexiunii */
}

/* Stilul de "sticlă" pentru canvas */
canvas {
    flex: 1;
    height: 900px;
    border: 3px solid rgba(255, 255, 255, 0.1); /* Margine semitransparentă */
    border-image: linear-gradient(to right, #1845ad, #23a2f6, #ff512f, #f09819);
    border-image-slice: 1;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3); /* Fundal semitransparent */
    backdrop-filter: blur(10px); /* Efect de blur */
    -webkit-backdrop-filter: blur(10px); /* Compatibilitate cu Safari */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Umbră subtilă pentru adâncime */
    padding: 20px;
}

/* Stiluri pentru secțiunea de conexiune serială */
.serial-connection {
    margin-top: 50px;
    text-align: center;
    color: white;
    position: relative;
    margin-bottom: 150px;
}

.serial-connection button {
    background-color: #23a2f6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.serial-connection button:hover {
    background-color: #1845ad;
}

.serial-connection p {
    margin-top: 20px;
    font-size: 18px;
}

.serial-connection #statusText {
    font-weight: bold;
    color: #f09819;
}

/* Media Query pentru dispozitive mai mici */
@media (max-width: 768px) {
    .header-text {
        font-size: 40px;
    }

    .chart-container {
        flex-direction: column;
        width: 100%;
    }

    canvas {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }
}

/* Stiluri pentru butoane */
.button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1); /* Fundal semitransparent pentru cutie */
    border: 2px solid #23a2f6;
    border-radius: 10px;
    padding: 40px;
    max-width: 300px;
    margin: 0 auto; /* Centrează cutia */
}

button {
    background-color: #23a2f6;
    color: white;
    border: none;
    padding: 20px 40px; /* Mărim butoanele */
    font-size: 24px; /* Mărire text */
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #1845ad;
}

/* Butonul deconectare să fie ascuns inițial */
#disconnectConnection {
    display: none;
}

/* Containerul pentru cele 6 box-uri */
.container {
    display: flex;
    flex-wrap: wrap; /* Permite plasarea box-urilor pe mai multe rânduri dacă nu există suficient spațiu */
    justify-content: center; /* Centrează box-urile pe orizontală */
    gap: 20px; /* Spațiu între box-uri */
    margin-top: 50px; /* Adăugăm un spațiu la partea de sus */
    margin-bottom: 50px; /* Adăugăm un spațiu la partea de jos */
}

/* Stiluri pentru fiecare box */
.box {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #23a2f6;
    border-radius: 10px;
    padding: 20px;
    width: 150px; /* Lățimea box-ului */
    max-width: 200px; /* Lățime maximă pentru a arăta bine */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1 1 150px; /* Permite box-urilor să se redimensioneze în funcție de spațiu */
    min-width: 150px; /* Lățimea minimă a fiecărui box */
}

/* Titluri din box-uri */
.box h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: white; /* Titlurile vor fi albe */
}

/* Textul valorilor (Counter, X, Y, Z, Voltage) */
.box p {
    font-size: 1.5em;
    margin: 10px 0;
    color: white; /* Valorile vor fi albe */
}

/* Secțiunea consola serială */
.serial-console {
    margin-top: 1px;
    text-align: left;
}

.serial-console h3 {
    color: #f09819;
    font-size: 22px;
    margin-bottom: 10px;
}

.serial-console pre {
    color: white;
    background-color: black;
    padding: 10px;
    width: 500px;
    height: 200px;
    overflow-y: scroll;
    border-radius: 10px;
}

/* Stiluri pentru zona de erori */
.error-zone {
    margin-top: 30px;
    margin-bottom:  50px;
    padding: 20px;
    background-color: #ffffff; /* Culoare de fundal pentru zona de erori */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-zone__card {
    max-width: 1200px;
    margin: 0 auto;
}

.error-zone h2 {
    color: #000000; /* Culoare roșie pentru titlu */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.error-list {
    list-style-type: none;
    padding: 0;
}

.error-list li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #ffffff;
    border-radius: 5px;
}

.error-list li.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.error-list li.warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}



/* Secțiune goală pentru adăugarea unui spațiu */
.empty-space {
    height: 50px;  /* Adaugă un spațiu de 50px sub ultima secțiune */
    margin-bottom:  100px;
}
